<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-Xw-XrL">
                                <rect key="frame" x="87" y="725" width="240" height="126.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H0v-ht-pGq"/>
                                    <constraint firstAttribute="width" constant="240" id="OZX-tB-ji7"/>
                                </constraints>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.91439999999999999" minValue="0.10000000000000001" maxValue="7.6200000000000001" minimumValueImage="minus.circle.fill" catalog="system" maximumValueImage="plus.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-1q-klE">
                                <rect key="frame" x="168" y="433" width="452" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="distanceValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="cdz-2W-OZ2"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-JW-a5q">
                                <rect key="frame" x="399" y="358" width="10" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Iq7-nO-w08"/>
                                    <constraint firstAttribute="height" constant="180" id="Qaa-pO-ifB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-eu-qgV">
                                <rect key="frame" x="186.33333333333334" y="64" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30480000000000002" minValue="0.01" maxValue="4" minimumValueImage="minus.circle.fill" catalog="system" maximumValueImage="plus.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-BZ-MKG">
                                <rect key="frame" x="62" y="812" width="290" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sizeValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="57x-Z6-Xro"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-HV-rWd">
                                <rect key="frame" x="192" y="840" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDD-aX-isQ">
                                <rect key="frame" x="186.33333333333334" y="94.333333333333329" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="72H-dR-osa">
                                <rect key="frame" x="354" y="21" width="40" height="38.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aHm-g1-yng"/>
                                    <constraint firstAttribute="height" constant="40" id="f9G-jQ-Jqs"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-0O-ASL">
                                <rect key="frame" x="302" y="750" width="50" height="50.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2f2-8l-jCp"/>
                                    <constraint firstAttribute="height" constant="50" id="deA-A3-rLt"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-Bb-NTB">
                                <rect key="frame" x="62" y="750" width="50" height="50.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnO-Wk-U9U"/>
                                    <constraint firstAttribute="width" constant="50" id="rMC-9g-zqE"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-Wu-bHb">
                                <rect key="frame" x="142" y="753" width="50" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gu-02-Wf1"/>
                                    <constraint firstAttribute="width" constant="50" id="djJ-Rf-bFG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-TW-1YG">
                                <rect key="frame" x="156.33333333333334" y="134.66666666666666" width="101.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.050000000000000003" maxValue="2" minimumValueImage="minus.circle.fill" catalog="system" maximumValueImage="plus.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-Yc-TBJ">
                                <rect key="frame" x="-206" y="433" width="452" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="lengthValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="SsE-cc-bnk"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENGTH" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-aI-WkP">
                                <rect key="frame" x="5" y="378" width="10" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BFJ-xS-CTe"/>
                                    <constraint firstAttribute="height" constant="140" id="og9-BR-kHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-CL-aQM">
                                <rect key="frame" x="86.333333333333329" y="701" width="241.66666666666669" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-56-87L">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="allSidesSwitchValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Won-Xa-d3W"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show image on all sides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-oE-JUE">
                                        <rect key="frame" x="59.000000000000014" y="0.0" width="182.66666666666669" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V53-dW-O8j">
                                <rect key="frame" x="338" y="702" width="30" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AIk-Nj-rtO"/>
                                    <constraint firstAttribute="height" constant="30" id="vTK-rq-fBv"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-T7-PkK">
                                <rect key="frame" x="338" y="278" width="30" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-eQ-Sm7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Eb-P8-8Fy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Tt-TQ6">
                                        <rect key="frame" x="0.0" y="32" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ks6-zS-dKD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-vC-QlI">
                                        <rect key="frame" x="0.0" y="64" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rMk-Ip-76e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-b7-cHZ">
                                        <rect key="frame" x="0.0" y="96" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wMU-7C-W7t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aft-S4-J9N">
                                        <rect key="frame" x="0.0" y="128" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j55-CG-zOl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-GP-v3N">
                                        <rect key="frame" x="0.0" y="160" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gVW-ca-GQa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Rc-FKS">
                                        <rect key="frame" x="0.0" y="192" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W1C-wT-0G4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-ec-Q6M">
                                        <rect key="frame" x="0.0" y="224" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pLh-5R-3nK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-7C-ufm">
                                        <rect key="frame" x="0.0" y="256" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PP1-I2-TTT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-4h-64L">
                                        <rect key="frame" x="0.0" y="288" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rgu-aO-X9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-Uv-Q7b">
                                        <rect key="frame" x="0.0" y="320" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E6a-ZK-sge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-Dg-Tqs">
                                        <rect key="frame" x="0.0" y="352" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5L2-Dr-sFr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myq-Rq-xyv">
                                        <rect key="frame" x="0.0" y="384" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LLk-fN-DZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="665-MP-EUW"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-6N-mtm">
                                <rect key="frame" x="20" y="65" width="40" height="38.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y9a-wD-AFZ"/>
                                    <constraint firstAttribute="width" constant="40" id="pUq-e1-OLA"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-DR-uTo">
                                <rect key="frame" x="172" y="664" width="70.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.counterclockwise.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-Tg-dOB">
                                <rect key="frame" x="20" y="125" width="40" height="38.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D1S-VW-IIE"/>
                                    <constraint firstAttribute="height" constant="40" id="bAy-4Q-C6R"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gth-OO-x1x">
                                <rect key="frame" x="222" y="753.66666666666663" width="50" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tnl-oR-8Ma"/>
                                    <constraint firstAttribute="width" constant="50" id="mm9-Rd-ggB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-cY-aJy">
                                <rect key="frame" x="307" y="769" width="40" height="38.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1PQ-1a-Oxp"/>
                                    <constraint firstAttribute="height" constant="40" id="wmf-7c-bEg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="hxf-HV-rWd" secondAttribute="bottom" constant="5" id="3vP-fA-yhk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="wMj-0O-ASL" secondAttribute="bottom" constant="60" id="6IE-Ji-Sh7"/>
                            <constraint firstItem="fJ8-CL-aQM" firstAttribute="top" secondItem="Yq2-DR-uTo" secondAttribute="bottom" constant="20" id="8AW-3Y-02N"/>
                            <constraint firstItem="kiR-1q-klE" firstAttribute="width" secondItem="U0K-SW-4ec" secondAttribute="height" multiplier="0.5" id="8zT-aJ-AXU"/>
                            <constraint firstItem="csf-eu-qgV" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="9u7-4L-Xsu"/>
                            <constraint firstItem="fsG-Tg-dOB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="A6L-ku-3Wl"/>
                            <constraint firstItem="LDD-aX-isQ" firstAttribute="top" secondItem="csf-eu-qgV" secondAttribute="bottom" constant="10" id="AGt-Lw-Ac3"/>
                            <constraint firstItem="ceX-TW-1YG" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="API-7b-4zx"/>
                            <constraint firstItem="VZN-BZ-MKG" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="BEu-aj-Dtg"/>
                            <constraint firstItem="Yq2-DR-uTo" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="C9d-fd-COM"/>
                            <constraint firstItem="72H-dR-osa" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="20" id="DJ0-QM-OMc"/>
                            <constraint firstItem="hxf-HV-rWd" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="DSu-tk-LIZ"/>
                            <constraint firstItem="csf-eu-qgV" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Gi3-ep-5nH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fJ8-CL-aQM" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Hll-GN-S1R"/>
                            <constraint firstItem="V53-dW-O8j" firstAttribute="leading" secondItem="fJ8-CL-aQM" secondAttribute="trailing" constant="10" id="KYA-ub-elc"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="72H-dR-osa" secondAttribute="trailing" constant="20" id="Lcl-kX-5Xg"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="gth-OO-x1x" secondAttribute="bottom" constant="60" id="MvJ-zO-qVh"/>
                            <constraint firstItem="kiR-1q-klE" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="T5c-WL-l5h"/>
                            <constraint firstItem="ceX-TW-1YG" firstAttribute="top" secondItem="LDD-aX-isQ" secondAttribute="bottom" constant="20" id="TaY-Af-hf9"/>
                            <constraint firstItem="WIp-Wu-bHb" firstAttribute="top" secondItem="fJ8-CL-aQM" secondAttribute="bottom" constant="20" id="TiW-Rk-JZ6"/>
                            <constraint firstItem="gth-OO-x1x" firstAttribute="trailing" secondItem="wMj-0O-ASL" secondAttribute="leading" constant="-30" id="Tpl-wd-clx"/>
                            <constraint firstItem="5bI-Xw-XrL" firstAttribute="trailing" secondItem="jbE-cY-aJy" secondAttribute="leading" constant="20" id="U5a-xW-yJ5"/>
                            <constraint firstItem="VZN-BZ-MKG" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="height" multiplier="0.35" id="Uus-2l-DkV"/>
                            <constraint firstItem="XXA-6N-mtm" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="VFb-cc-P9v"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="VZN-BZ-MKG" secondAttribute="bottom" constant="20" id="Y35-xZ-VoJ"/>
                            <constraint firstItem="WIp-Wu-bHb" firstAttribute="leading" secondItem="VVp-Bb-NTB" secondAttribute="trailing" constant="30" id="ZHR-a5-zi8"/>
                            <constraint firstItem="5bI-Xw-XrL" firstAttribute="centerY" secondItem="jbE-cY-aJy" secondAttribute="centerY" id="aVo-qb-NBX"/>
                            <constraint firstItem="WIp-Wu-bHb" firstAttribute="top" secondItem="V53-dW-O8j" secondAttribute="bottom" constant="20" id="akF-VW-25n"/>
                            <constraint firstItem="WE8-aI-WkP" firstAttribute="leading" secondItem="gs9-Yc-TBJ" secondAttribute="centerX" constant="-15" id="bTj-8c-0ik"/>
                            <constraint firstItem="gth-OO-x1x" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="40" id="cHe-o5-bXL"/>
                            <constraint firstItem="WIp-Wu-bHb" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="-40" id="dot-82-0VW"/>
                            <constraint firstItem="LDD-aX-isQ" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="dt8-bb-RbV"/>
                            <constraint firstItem="WE8-aI-WkP" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="e6Y-IM-ywY"/>
                            <constraint firstItem="cj4-JW-a5q" firstAttribute="trailing" secondItem="kiR-1q-klE" secondAttribute="centerX" constant="15" id="fKG-2m-5df"/>
                            <constraint firstItem="XXA-6N-mtm" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="gw3-UE-Z5W"/>
                            <constraint firstItem="gs9-Yc-TBJ" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="hcc-NI-jGi"/>
                            <constraint firstItem="qpH-T7-PkK" firstAttribute="leading" secondItem="fJ8-CL-aQM" secondAttribute="trailing" constant="10" id="iEV-RV-4mE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5bI-Xw-XrL" secondAttribute="bottom" constant="10" id="kE0-fS-5sS"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="VVp-Bb-NTB" secondAttribute="bottom" constant="60" id="kh0-Qt-Afg"/>
                            <constraint firstItem="cj4-JW-a5q" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="pOF-p0-hbF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="WE8-aI-WkP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="5" id="sep-eu-30A"/>
                            <constraint firstItem="gs9-Yc-TBJ" firstAttribute="width" secondItem="U0K-SW-4ec" secondAttribute="height" multiplier="0.5" id="uNf-Eh-g9H"/>
                            <constraint firstItem="5bI-Xw-XrL" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="ufx-Oh-bgN"/>
                            <constraint firstItem="fsG-Tg-dOB" firstAttribute="top" secondItem="XXA-6N-mtm" secondAttribute="bottom" constant="20" id="vZU-WN-yIY"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="cj4-JW-a5q" secondAttribute="trailing" constant="5" id="w1p-cn-NRD"/>
                            <constraint firstItem="V53-dW-O8j" firstAttribute="top" secondItem="qpH-T7-PkK" secondAttribute="bottom" constant="10" id="xDp-46-gja"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="WIp-Wu-bHb" secondAttribute="bottom" constant="60" id="zRK-PV-FXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="5bI-Xw-XrL" id="gAw-ef-KrH"/>
                        <outlet property="allSidesStack" destination="fJ8-CL-aQM" id="dtA-jU-hSj"/>
                        <outlet property="allSidesSwitch" destination="KzW-56-87L" id="4Dv-sm-WU2"/>
                        <outlet property="blackButton" destination="myq-Rq-xyv" id="bbm-iZ-WyO"/>
                        <outlet property="brownButton" destination="PNA-4h-64L" id="537-Xx-eGb"/>
                        <outlet property="cameraLockImage" destination="gth-OO-x1x" id="zVf-2Z-pax"/>
                        <outlet property="colorPickerButtonView" destination="V53-dW-O8j" id="foH-la-wsY"/>
                        <outlet property="colorPickerStack" destination="qpH-T7-PkK" id="uNC-ig-gWA"/>
                        <outlet property="darkGrayButton" destination="AUJ-Dg-Tqs" id="f1y-F3-fNy"/>
                        <outlet property="distanceHelpLabel" destination="cj4-JW-a5q" id="xjx-qj-TxR"/>
                        <outlet property="distanceLabel" destination="csf-eu-qgV" id="FS8-Lj-VNT"/>
                        <outlet property="distanceSlider" destination="kiR-1q-klE" id="2Xf-2U-2t2"/>
                        <outlet property="distanceSliderAspect" destination="8zT-aJ-AXU" id="g46-c2-VBW"/>
                        <outlet property="greenButton" destination="L2o-b7-cHZ" id="mK4-OY-Hae"/>
                        <outlet property="indigoButton" destination="MCw-Tt-TQ6" id="0uE-BA-0Aa"/>
                        <outlet property="infoImage" destination="72H-dR-osa" id="ipF-YR-ieF"/>
                        <outlet property="lengthHelpLabel" destination="WE8-aI-WkP" id="axl-Zn-uIV"/>
                        <outlet property="lengthSlider" destination="gs9-Yc-TBJ" id="vLD-AY-wOP"/>
                        <outlet property="lengthSliderAspect" destination="uNf-Eh-g9H" id="cor-RQ-kKB"/>
                        <outlet property="lightGrayButton" destination="5zQ-Uv-Q7b" id="UHD-Eu-HE0"/>
                        <outlet property="lockHelpLabel" destination="Yq2-DR-uTo" id="w9x-vX-R5z"/>
                        <outlet property="lockImage" destination="WIp-Wu-bHb" id="lqj-Al-AdH"/>
                        <outlet property="orangeButton" destination="fYS-GP-v3N" id="D87-R2-PI6"/>
                        <outlet property="pinkButton" destination="eRD-Rc-FKS" id="eT4-jq-4kU"/>
                        <outlet property="purpleButton" destination="RZZ-eQ-Sm7" id="hKE-va-wJS"/>
                        <outlet property="redButton" destination="aFX-ec-Q6M" id="5Nm-70-mqR"/>
                        <outlet property="resetImage" destination="fsG-Tg-dOB" id="uuV-2y-sgo"/>
                        <outlet property="resetImageLeading" destination="A6L-ku-3Wl" id="y7f-Uv-pDn"/>
                        <outlet property="rotateLeftImage" destination="VVp-Bb-NTB" id="Z7D-qb-w0e"/>
                        <outlet property="rotateRightImage" destination="wMj-0O-ASL" id="2ZS-qh-a6s"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="MMN-Kn-ZOV"/>
                        <outlet property="screenshotImage" destination="jbE-cY-aJy" id="MsF-FS-6bB"/>
                        <outlet property="sizeHelpLabel" destination="hxf-HV-rWd" id="2Nk-bH-cO0"/>
                        <outlet property="sizeLabel" destination="LDD-aX-isQ" id="DiI-Mc-7ad"/>
                        <outlet property="sizeSlider" destination="VZN-BZ-MKG" id="RtV-wd-DDr"/>
                        <outlet property="sizeSliderAspect" destination="Uus-2l-DkV" id="Ww7-v5-QPe"/>
                        <outlet property="tapToPlaceLabel" destination="ceX-TW-1YG" id="BgO-Lp-87s"/>
                        <outlet property="tealButton" destination="Y4X-vC-QlI" id="qGc-lt-Txv"/>
                        <outlet property="trashImage" destination="XXA-6N-mtm" id="CkI-BN-O4z"/>
                        <outlet property="trashImageLeading" destination="VFb-cc-P9v" id="64K-9l-oO0"/>
                        <outlet property="whiteButton" destination="Lt7-7C-ufm" id="Kvb-kl-UQS"/>
                        <outlet property="yellowButton" destination="aft-S4-J9N" id="hwg-tR-ebK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Screenshot View Controller-->
        <scene sceneID="yAn-bd-506">
            <objects>
                <viewController storyboardIdentifier="ScreenshotView" modalPresentationStyle="currentContext" id="U3g-SU-8VZ" customClass="ScreenshotViewController" customModule="ARPhotoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bd-Ez-Esc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-1i-Viv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-lV-h5d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-aQ-PZ6">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-Hc-xa7">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="U3g-SU-8VZ" eventType="touchUpInside" id="rKK-bh-gZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-ki-UBs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="U3g-SU-8VZ" eventType="touchUpInside" id="10K-u5-xm5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aXL-on-G5I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8l-1i-Viv" firstAttribute="leading" secondItem="zJ9-O9-89b" secondAttribute="leading" id="51T-c9-zdI"/>
                            <constraint firstItem="zJ9-O9-89b" firstAttribute="trailing" secondItem="B8l-1i-Viv" secondAttribute="trailing" id="Lkc-dk-eho"/>
                            <constraint firstItem="zJ9-O9-89b" firstAttribute="bottom" secondItem="B8l-1i-Viv" secondAttribute="bottom" id="Pgg-cs-JNx"/>
                            <constraint firstItem="B8l-1i-Viv" firstAttribute="top" secondItem="zJ9-O9-89b" secondAttribute="top" id="ZIh-8H-m9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ9-O9-89b"/>
                    </view>
                    <connections>
                        <outlet property="screenshotImage" destination="LsL-lV-h5d" id="ncz-rR-hVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdH-qN-Mwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="lock.open.fill" catalog="system" width="128" height="115"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rotate.left.fill" catalog="system" width="128" height="128"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="128"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
